{
  "name": "serenity",
  "version": "0.1.0",
  "description": "A break reminder app",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && cp public/index.html dist/index.html"
  },
  "devDependencies": {
    "@types/electron": "1.6.10",
    "@types/node": "20.1.5",
    "electron": "22.2.1",
    "iohook": "github:MystK/iohook#v1.0.1",
    "typescript": "5.0.4"
  }
}
